<!DOCTYPE HTML>
<html>

<head>
    <title>jQuery</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">

    <style>
        .highlight {
            border: 5px dashed black;
        }
    </style>

    <!-- ----- INCLUIR AQUÍ LIBRERIAS PARA CARGARLAS ANTES DE LOS SCRIPTS ------ -->
    <!-- ONLINE -->
    <!-- 
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
    </script>
    -->
    <!-- OFFLINE -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <!-- ---------------------------- FIN LIBRERIAS ---------------------------- -->
</head>

<body>
    <!-- INICIO PAGINA -->
    <div>
        <h1 id="myTitle">jQuery</h1>
        <h3><i>I'm learning stuff about jQuery</i></h3>
        <p id="myText">This is a nice paragraph.</p>
    </div>

    <hr>

    <div id="myTexts">
        <h1>Sample Texts:</h1>
        <b>
            <p class="white">Lorem</p>
            <p class="black">Ipsum</p>
            <p class="white">Lorem</p>
            <p class="black">Ipsum</p>
            <p class="white">Lorem</p>
            <p class="black">Ipsum</p>
        </b>
    </div>

    <hr>

    <div id="myLinks">
        <h1>Sample Links:</h1>
        <ul id="myLinksList">
            <li>
                <a href="https://reqres.in" title="ReqRes">ReqRes</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org" title="MDN">Mozilla Developer Network</a>
            </li>
        </ul>
    </div>



    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/1.js"></script>
</body>

</html>