<!DOCTYPE HTML>
<html>

<head>
    <title>jQuery Events</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">

    <style>
        #myBox {
            width: 512px;
            height: 256px;
            border: 2px solid black;
            background: black;
            color:white;
            padding: 18px;
            transition: 300ms all;
        }
        
        #navi {
            width: 32px;
            height: 32px;
            position: absolute;
            background: cyan;
            opacity: 0.32;
            border-radius: 64px;
        }

        input {
            width: 30%;
            height: 32px;
            font-size: large;
            margin-bottom: 32px;
            border-radius: 4px;
            transition: 300ms all;
        }


        /* En CSS puedes animar también asi como usar JS */
        /*
        #myBox:hover {
            background: red;
        }
        */
    </style>

    <!-- ------------------------------- JQUERY -------------------------------- -->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- INICIO PAGINA -->
    
    <div id="navi"></div>

    <div>
        <h1>jQuery</h1>
        <h3><i>I'm learning stuff about jQuery</i></h3>
        <p>Events.</p>
    </div>

    <hr>

    <h3>An Input:</h3>
    <label>
        Focus:
    </label>
    <input type="text" name="inputA" id="myInputA">

    <br>

    <h3>Mouse:</h3>
    <div id="myBox">

    </div>

    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/2.js"></script>
</body>

</html>