<!DOCTYPE HTML>
<html>

<head>
    <title>jQuery</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- INICIO PAGINA -->
    <div>
        <h1>jQuery</h1>
        <h3><i>I'm learning stuff about jQuery</i></h3>
        <p>This is a nice paragraph.</p>
    </div>

    <input id="myInputAdd" type="text">
    <button id="myButtonAdd">Add to List</button>

    <div id="myLinks">
        <h1>Sample Links:</h1>
        <ul id="myLinksList">
            <li>
                <a href="https://reqres.in" title="ReqRes">ReqRes</a>
            </li>
            <li>
                <a href="https://developer.mozilla.org" title="MDN">Mozilla Developer Network</a>
            </li>
            <li>
                <a href="https://duckduckgo.com/" title="DuckDuckGo">DuckDuckGo</a>
            </li>
        </ul>
    </div>

    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/3.js"></script>
</body>

</html>