<!DOCTYPE HTML>
<html>

<head>
    <title>jQuery</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">

    <style>
        #myBox {
            width: 512px;
            height: 256px;
            border: 5px solid black;
            text-align: center;
            padding: 16px;
            border-radius: 16px;
        }
        button {
            margin: 8px;
            font-size: larger;
            border-radius: 5px;
        }
        p {
            font-style: italic;
        }
    </style>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- INICIO PAGINA -->
    <button id="buttonShowHide">Show / Hide</button>
    <button id="buttonShow">Show Box</button>
    <button id="buttonHide">Hide Box</button>
    <button id="buttonAnim">Custom Animation</button>

    <div id="myBox">
        <h1>Hi!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Alias, culpa. Ex neque deserunt, et possimus adipisci architecto 
            unde illum qui pariatur accusamus nam ad ullam at vero enim autem est.
        </p>
    </div>

    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/4.js"></script>
</body>

</html>