<!DOCTYPE HTML>
<html>

<head>
    <title>jQuery UI</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">

    <link rel="stylesheet" href="css/jquery-ui.min.css"></link>
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css"></link>
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css"></link>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <style>
        .myNote {
            width: 256px;
            height: 256px;
            background: yellow;
            margin: 32px;
            border: black 4px solid;
            float: left;
        }
        .myBun {
            width: 200px;
            height: 200px;
            background: #f0b03a;
            margin: 32px;
            border-radius: 64px;
        }
        .myBurger {
            width: 256px;
            height: 256px;
            background: rgb(75, 47, 24);
            margin: 32px;
            border-radius: 128px;
        }
        #myList li {
            width: 80%;
            padding: 16px;
            border: black 1px solid;
            list-style: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .ui-selecting {
            background: gray;
        }
        .ui-selected {
            background: blue;
        }
    </style>
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1>jQuery UI</h1>

    <section>
        <h2>A Burger:</h2>
        <div class="myBun"></div>
        <div class="myBurger"></div>
    </section>

    <section>
        <h2>Some Items:</h2>
        <ul id="myList">
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
        </ul>
    </section>

    <section>
        <h2>Some Notes:</h2>
        <div class="myNote"></div>
        <div class="myNote"></div>
        <div class="myNote"></div>
    </section>

    <!-- 
        <section>
            <form>
                <input name="name" type="text" placeholder="Name" />
                <input name="email" type="text" placeholder="Email" />
                <textarea name="text" placeholder="Comment"></textarea>
                <input type="submit" value="SUBMIT" />
            </form>
        </section>
    -->

    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/7.js"></script>
</body>

</html>