<!DOCTYPE HTML>
<html>

<head>
    <title>Advanced JS</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1>I'm testing some advanced JavaScript stuff...</h1>
    <p>Like this paragraph for example.</p>
    <div id="myDivBox">
        Or this other paragraph...
        <b>
            Wait it's HTML...
        </b>
    </div>
    <p><s>Not for long tho.</s></p>


    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/01.js"></script>
</body>

</html>