<!DOCTYPE HTML>
<html>

<head>
    <title>Advanced JS</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1 class="myHeaderClass">I'm testing some advanced JavaScript stuff... DOM</h1>

    <section id="myJsSection">
        <h2>Heres some paragraphs I made in JS:</h2>
    </section>

    <hr>

    <section id="myHTMLSection">
        <h2 class="myHeaderClass">Here's some paragraphs in HTML.</h2>
        <div id="myDiv">
            This is a div element with ID.
            Which is actually <b>the first div.</b>
        </div>
        <div>
            Check this second div too.
        </div>
        <div>
            How about a third one...
        </div>
    </section>


    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/03.js"></script>
</body>

</html>