<!DOCTYPE HTML>
<html>

<head>
    <title>JS Events</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">

    <script type="text/javascript" src="js/06.js"></script>
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1>I'm testing some advanced JavaScript stuff... Events</h1>

    <form>
        <h2 id="myHeaderTitle">Heres an input you can use:</h2>
        <label>Focus On Me:</label>
        <input type="text" name="myTextInputA" id="myTextInputA"></input>
        <br>
        <label>Lose Focus On Me:</label>
        <input type="text" name="myTextInputB" id="myTextInputB"></input>
        <br>
        <label>Write On Me:</label>
        <input type="text" name="myTextInputC" id="myTextInputC"></input>
        <br>
        <label>Write On Me:</label>
        <input type="text" name="myTextInputD" id="myTextInputD"></input>
        <br>
        <label>Write On Me:</label>
        <input type="text" name="myTextInputE" id="myTextInputE"></input>
        <br>
    </form>

    <hr>
    <!-- FIN PAGINA -->
</body>

</html>