<!DOCTYPE HTML>
<html>

<head>
    <title>JS Timers</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1>I'm testing some advanced JavaScript stuff... Timers</h1>

    <section id="myButtonSection">
        <h2 id="myHeaderTitle">Heres some buttons you can use:</h2>
        <button id="myButtonBoo">Press Me</button>

        <button id="myButtonStop">Stop Messing H1</button>
    </section>

    <hr>
    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/07.js"></script>
</body>

</html>