<!DOCTYPE HTML>
<html>

<head>
    <title>JS THIS</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1>I'm testing some advanced JavaScript stuff... THIS</h1>

    <section id="myButtonSection">
        <h2 id="myHeaderTitle">Heres some buttons you can use:</h2>
        <button id="myButtonClick">Press Me</button>
    </section>

    <hr>

    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/08.js"></script>
</body>

</html>