<!DOCTYPE HTML>
<html>

<head>
    <title>JS Json</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1>I'm testing some advanced JavaScript stuff... Json</h1>
    <hr>

    <section id="movieListing">
        
    </section>

    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/09.js"></script>
</body>

</html>