<!DOCTYPE HTML>
<html>

<head>
    <title>JS Fetch</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1>Fetch</h1>
    <div id="usersList">
        <h3><i>Gathering data...</i></h3>
    </div>
    <div id="singleUser">
        <h3><i>Gathering data...</i></h3>
    </div>
    

    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/11.js"></script>
</body>

</html>