<!DOCTYPE HTML>
<html>

<head>
    <title>JS Dates</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1>Dates in JS</h1>
    <h3><i>I'm learning stuff about dates in JavaScript</i></h3>

    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/13.js"></script>
</body>

</html>