<!DOCTYPE HTML>
<html>

<head>
    <title>JS LocalStorage</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1>I'm testing some advanced JavaScript stuff... LocalStorage</h1>
    <hr>

    <h2>Add a Movie:</h2>
    <form id="addMovieForm" onsubmit="return false;">
        <input id="movieNameInput" type="text"></input>
        <button type="submit">Save Movie</button>
    </form>

    <section id="movieListing">
        
    </section>

    <h2>Delete a Movie:</h2>
    <form id="rmvMovieForm" onsubmit="return false;">
        <input id="movieNameInputRmv" type="text"></input>
        <button type="submit">Save Movie</button>
    </form>

    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/localstorage.js"></script>
</body>

</html>