<!DOCTYPE HTML>
<html>

<head>
    <title>JS Excercise</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">

    <!-- ESTILOS DE CSS -->
    <style>
        .box {
            width: 512px;
            height: 256px;
            float: left;
            margin: 20px;
        }
        .centered_box {
            width: 512px;
            height: 256px;
            float: left;
            margin: 20px;
            text-align: center;
        }
        .dashed {
            border: 3px dashed black;
        }
        input[type=text] {
            width: 100%;
            margin-top: 4px;
            margin-bottom: 16px;
        }
        input[type=submit], button {
            width: 100%;
            margin-top: 16px;
            margin-bottom: 16px;
        }
    </style>
</head>

<body>
    <!-- INICIO PAGINA -->
    <h1>Advanced Excercise: Pure JS Form Checking</h1>

    <!-- Por ahora agrego el evento pues no quiero enviarlo a un backend o algo asi -->
    <!-- Simplemente retorno FALSE y manejo los datos en JavaScript -->
    <div class="centered_box">
        <form id="myForm" method="POST" onsubmit="return false;">
            <h2 id="myHeaderTitle">Please, fill in your data:</h2>
    
            <b><label>Name: </label></b>
            <input type="text" id="myInputName"></input>
            <br>
            <b><label>Last Names: </label></b>
            <input type="text" id="myInputLastnames"></input>
            <br>
            <b><label>Age: </label></b>
            <input type="text" id="myInputAge"></input>
            <br>
            <br>
    
            <input type="submit" id="myButtonSubmit" value="Submit"></button>
        </form>
    </div>
    <!-- ***************************************** -->
    <div id="myShownData" class="box dashed">
        <button id="myButtonShow">Show Data</button>
        <hr>
    </div>
    
    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/pure_js_form_exercise.js"></script>
</body>

</html>