<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alan Ugalde Bravo">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/BalooTammaFont.css">

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <title>Calculator</title>
</head>

<body>
    <!-- ------------------------------- NAVBAR -------------------------------- -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand">Practicing JS</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navOptions" aria-controls="navOptions"
                aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navOptions">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./calculator.html"><i class="fa fa-calculator"></i> Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./clock.html"><i class="fa fa-clock"></i> Clock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./game.html"><i class="fa fa-gamepad"></i> Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html"><i class="fa fa-id-badge"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
</body>

</html>