<!DOCTYPE html>
<html lang="en">
<!--
 __                                                             
/  |                                                            
$$ | __    __   _______  _______    ______   __     __  ______  
$$ |/  |  /  | /       |/       \  /      \ /  \   /  |/      \ 
$$ |$$ |  $$ |/$$$$$$$/ $$$$$$$  |/$$$$$$  |$$  \ /$$/ $$$$$$  |
$$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ | $$  /$$/  /    $$ |
$$ |$$ \__$$ |$$ \_____ $$ |  $$ |$$ \__$$ |  $$ $$/  /$$$$$$$ |
$$ |$$    $$/ $$       |$$ |  $$ |$$    $$/    $$$/   $$    $$ |
$$/  $$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$/      $/     $$$$$$$/ 
                                                                
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alan Ugalde Bravo">

    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link id="theme" rel="stylesheet" href="css/thm_blue.css">

    <link rel="stylesheet" href="css/BalooTammaFont.css">

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <title>Welcome!</title>
</head>

<body class="">
    <!-- navbar -->
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Practicing JS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navOptions"
                aria-controls="navOptions" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navOptions">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html"><i class="fa fa-home"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./calculator.html"><i class="fa fa-calculator"></i> Calculator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./clock.html"><i class="fa fa-clock"></i> Clock</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./game.html"><i class="fa fa-gamepad"></i> Game</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html"><i class="fa fa-id-badge"></i> Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <!-- /navbar -->

    <!-- cover -->
    <section id="cover" class="container-fluid">
        <div class="row cover justify-content-center">
            <div class="col-sm my-5 px-5 container">
                <h1 class="covertext rounded text-center">
                    Welcome!
                </h1>
                <h2 class="text-center text-white">
                    I made a webpage with Bootstrap and jQuery
                </h2>
            </div>
        </div>
    </section>
    <!-- /cover -->

    <!-- carousel -->
    <div id="myCarousel" class="carousel slide mt-4" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block" src="./img/car_1.png" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block" src="./img/car_2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block" src="./img/car_3.png" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span><!-- Accesibilidad -->
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span><!-- Accesibilidad -->
        </a>
    </div>
    <!-- /carousel -->

    <!-- themes -->
    <div class="fixed-bottom">
        <div class="shadow-lg p-2 m-2 col-2 bg-dark rounded text-center">
            <a id="to-blue" class="m-2 text-primary"><i class="fa fa-paint-brush"></i></a>
            <a id="to-green" class="m-2 text-success"><i class="fa fa-paint-brush"></i></a>
            <a id="to-red" class="m-2 text-danger"><i class="fa fa-paint-brush"></i></a>
        </div>
    </div>
    <!-- /themes -->

    <!-- content -->
    <section id="content" class="mt-2 pt-4">
        <div class="container-sm">
            <div class="row mb-3">
                <div id="postsListing" class="col-8">

                </div>
                <div class="col-4 p-3 text-center h-100 rounded" style="background-color: #eee;">
                    <h2 id="userLoginHeader">User Login</h2>
                    <form id="userLoginForm">
                        <div class="form-group">
                            <label>User:</label>
                            <input id="userLoginUser" type="text" class="form-control"></input>
                        </div>
                        <div class="form-group">
                            <label>Password:</label>
                            <input id="userLoginPswd" type="password" class="form-control"></input>
                        </div>
                        <div class="form-group">
                            <button id="userLoginBtn" type="submit" class="btn btn-primary form-control">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- /content -->

    <section>
        <div class="row mb-5 mr-3 justify-content-end">
            <div class="col-8">
            </div>
            <div class="col-2">
                <button id="scrollToTop" class="btn btn-primary" title="Scroll to the top">
                    <i class="fa fa-arrow-up" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="bg-primary text-white pt-4">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-uppercase font-weight-bold">
                        ABOUT
                    </h5>
                    <p class="font-italic">
                        Thanks for visiting this webpage. It means alot to me 'cause I'm proud
                        of how I coded it.
                    </p>
                </div>

                <hr class="w-100 d-md-none pb-3">

                <div class="col-md-6 mb-md-0 mb-3">
                    <h5 class="text-uppercase  font-weight-bold">Links</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="https://www.linkedin.com/in/alan-ugalde-bravo-5a582a195/">
                                <i class="fab fa-linkedin"></i> LinkedIn
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/al.ug/">
                                <i class="fab fa-instagram"></i> Instagram
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright text-center py-3 font-italic">
            © 2020 Copyright: lucnova
        </div>
    </footer>
    <!-- /footer -->
</body>

</html>