<!DOCTYPE HTML>
<html>

<head>
    <title>JS Testing</title>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="author" content="Alan Ugalde Bravo">
</head>

<body>
    <!-- INICIO PAGINA -->

    <!-- FIN PAGINA -->
    <script type="text/javascript" src="js/ejercicios/02.js"></script>
</body>

</html>